{
	"name": "cognate-website",
	"compatibility_date": "2026-02-16",
	"main": "worker.js",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	// Non-secret runtime configuration. Lives in git so it can't be lost on
	// a redeploy. The actual secret (RESEND_API_KEY) is set in the
	// Cloudflare dashboard → Variables and Secrets → Secret.
	"vars": {
		"CONTACT_TO_EMAIL": "hello@cognate.audio",
		"CONTACT_FROM_EMAIL": "hello@cognate.audio",
		"RESEND_AUDIENCE_ID": "bec1ad50-b0f5-4f36-9eed-ca4bea5c6b00"
	}
}
